name: "’Ż┐ iRingo: ­¤Ś║’ĖÅ ’Ż┐Maps iOS 27 Hybrid"
desc: |-
  Ķć¬Õ«Üõ╣ē ’Ż┐Maps app
  µĘ╗ÕŖĀÕøĮķÖģńēłÕŖ¤ĶāĮ
  Ķć¬Õ«Üõ╣ēµ£ŹÕŖĪńēłµ£¼
  iOS 27 õĖŁÕøĮÕż¦ķÖåÕŹ½µś¤ + ÕøĮķÖģÕŹ½µś¤õĖÄ 3D
author: |-
  patrickyanxxxxx
  VirgilClyne
homepage: "https://github.com/patrickyanxxxxx/Maps"
icon: "https://developer.apple.com/assets/elements/icons/maps/maps-128x128.png"
category: "’Ż┐ iRingo"
version: "6.1.1"

rules:
  # ­¤Ś║’ĖÅ Amap
  - DOMAIN-SUFFIX,is.autonavi.com,DIRECT
  # ­¤Ś║’ĖÅ ’Ż┐Maps
  - DOMAIN,gspe11-2-cn-ssl.ls.apple.com,DIRECT
  - DOMAIN,gspe12-cn-ssl.ls.apple.com,DIRECT
  - DOMAIN,gspe19-cn-ssl.ls.apple.com,DIRECT
  - DOMAIN,gspe19-2-cn-ssl.ls.apple.com,DIRECT
  - DOMAIN,gspe79-cn-ssl.ls.apple.com,DIRECT

http:
  mitm:
    - "configuration.ls.apple.com"
    - "gspe35-ssl.ls.apple.com"
    - "gspe35-ssl.ls.apple.cn"
    - "gspe11-ssl.ls.apple.com"
    - "gspe19-ssl.ls.apple.com"
    - "gspe19-kittyhawk-ssl.ls.apple.com"
    - "gspe79-ssl.ls.apple.com"
  script:
    - match: ^https?:\/\/configuration\.ls\.apple\.com\/config\/defaults
      name: iRingo.Maps.v6.request
      type: request
      argument: 'GeoManifest.Dynamic.Config.CountryCode="US"&UrlInfoSet.Dispatcher="AutoNavi"&UrlInfoSet.Directions="Apple"&UrlInfoSet.RAP="Apple"&UrlInfoSet.LocationShift="AutoNavi"&TileSet.Earth="Apple"&TileSet.Flyover="XX"&TileSet.Munin="XX"&TileSet.Roads="XX"&TileSet.Satellite="XX"&Hybrid.Enabled="true"&Hybrid.MainlandLayers="EXTENDED"&Hybrid.Mainland3D="ROUTE"&Hybrid.ServiceMode="CN_POI"&Storage="Argument"&LogLevel="WARN"'
    - match: ^https?:\/\/configuration\.ls\.apple\.com\/config\/defaults
      name: iRingo.Maps.v6.response
      type: response
      require-body: true
      argument: 'GeoManifest.Dynamic.Config.CountryCode="US"&UrlInfoSet.Dispatcher="AutoNavi"&UrlInfoSet.Directions="Apple"&UrlInfoSet.RAP="Apple"&UrlInfoSet.LocationShift="AutoNavi"&TileSet.Earth="Apple"&TileSet.Flyover="XX"&TileSet.Munin="XX"&TileSet.Roads="XX"&TileSet.Satellite="XX"&Hybrid.Enabled="true"&Hybrid.MainlandLayers="EXTENDED"&Hybrid.Mainland3D="ROUTE"&Hybrid.ServiceMode="CN_POI"&Storage="Argument"&LogLevel="WARN"'
    - match: ^https?:\/\/gspe35-ssl\.ls\.apple\.(com|cn)\/config\/announcements
      name: iRingo.Maps.v6.request
      type: request
      argument: 'GeoManifest.Dynamic.Config.CountryCode="US"&UrlInfoSet.Dispatcher="AutoNavi"&UrlInfoSet.Directions="Apple"&UrlInfoSet.RAP="Apple"&UrlInfoSet.LocationShift="AutoNavi"&TileSet.Earth="Apple"&TileSet.Flyover="XX"&TileSet.Munin="XX"&TileSet.Roads="XX"&TileSet.Satellite="XX"&Hybrid.Enabled="true"&Hybrid.MainlandLayers="EXTENDED"&Hybrid.Mainland3D="ROUTE"&Hybrid.ServiceMode="CN_POI"&Storage="Argument"&LogLevel="WARN"'
    - match: ^https?:\/\/gspe35-ssl\.ls\.apple\.(com|cn)\/config\/announcements
      name: iRingo.Maps.v6.response
      type: response
      require-body: true
      binary-mode: true
      argument: 'GeoManifest.Dynamic.Config.CountryCode="US"&UrlInfoSet.Dispatcher="AutoNavi"&UrlInfoSet.Directions="Apple"&UrlInfoSet.RAP="Apple"&UrlInfoSet.LocationShift="AutoNavi"&TileSet.Earth="Apple"&TileSet.Flyover="XX"&TileSet.Munin="XX"&TileSet.Roads="XX"&TileSet.Satellite="XX"&Hybrid.Enabled="true"&Hybrid.MainlandLayers="EXTENDED"&Hybrid.Mainland3D="ROUTE"&Hybrid.ServiceMode="CN_POI"&Storage="Argument"&LogLevel="WARN"'
    - match: ^https?:\/\/gspe35-ssl\.ls\.apple\.(com|cn)\/geo_manifest\/dynamic\/config
      name: iRingo.Maps.v6.request
      type: request
      argument: 'GeoManifest.Dynamic.Config.CountryCode="US"&UrlInfoSet.Dispatcher="AutoNavi"&UrlInfoSet.Directions="Apple"&UrlInfoSet.RAP="Apple"&UrlInfoSet.LocationShift="AutoNavi"&TileSet.Earth="Apple"&TileSet.Flyover="XX"&TileSet.Munin="XX"&TileSet.Roads="XX"&TileSet.Satellite="XX"&Hybrid.Enabled="true"&Hybrid.MainlandLayers="EXTENDED"&Hybrid.Mainland3D="ROUTE"&Hybrid.ServiceMode="CN_POI"&Storage="Argument"&LogLevel="WARN"'
    - match: ^https?:\/\/gspe35-ssl\.ls\.apple\.(com|cn)\/geo_manifest\/dynamic\/config
      name: iRingo.Maps.v6.response
      type: response
      require-body: true
      binary-mode: true
      argument: 'GeoManifest.Dynamic.Config.CountryCode="US"&UrlInfoSet.Dispatcher="AutoNavi"&UrlInfoSet.Directions="Apple"&UrlInfoSet.RAP="Apple"&UrlInfoSet.LocationShift="AutoNavi"&TileSet.Earth="Apple"&TileSet.Flyover="XX"&TileSet.Munin="XX"&TileSet.Roads="XX"&TileSet.Satellite="XX"&Hybrid.Enabled="true"&Hybrid.MainlandLayers="EXTENDED"&Hybrid.Mainland3D="ROUTE"&Hybrid.ServiceMode="CN_POI"&Storage="Argument"&LogLevel="WARN"'
    - match: ^https?:\/\/(?:gspe11|gspe19(?:-kittyhawk)?|gspe79)-ssl\.ls\.apple\.com\/
      name: iRingo.Maps.v6.route
      type: request

script-providers:
  iRingo.Maps.v6.request:
    url: https://raw.githubusercontent.com/patrickyanxxxxx/Maps/main/modules/assets/request.bundle.js?v=6.1.1
    interval: 86400
  iRingo.Maps.v6.response:
    url: https://raw.githubusercontent.com/patrickyanxxxxx/Maps/main/modules/assets/response.bundle.js?v=6.1.1
    interval: 86400
  iRingo.Maps.v6.route:
    url: https://raw.githubusercontent.com/patrickyanxxxxx/Maps/main/modules/assets/satellite-route.js?v=6.1.1
    interval: 86400
