#!name =  iRingo: 🗺️ Maps iOS 27 Hybrid
#!desc = 自定义 Maps app\n添加国际版功能\n自定义服务版本\niOS 27 中国大陆卫星 + 国际卫星与 3D
#!openUrl = http://boxjs.com/#/app/iRingo.Maps
#!author = patrickyanxxxxx; VirgilClyne
#!homepage = https://github.com/patrickyanxxxxx/Maps
#!icon = https://developer.apple.com/assets/elements/icons/maps/maps-128x128.png
#!category =  iRingo
#!version = 6.3.0

# 参数与默认值（Quantumult X snippet 无交互参数面板，默认值内置于 request/response bundle）
# GeoManifest.Dynamic.Config.CountryCode=US：国际清单主体，保留国际卫星、3D、Flyover 与四处看看
# UrlInfoSet.Dispatcher=AutoNavi；UrlInfoSet.Directions=Apple；UrlInfoSet.LocationShift=AutoNavi
# TileSet.Earth=Apple；TileSet.Flyover/Munin/Roads/Satellite=XX
# Hybrid.MainlandLayers=EXTENDED；Hybrid.ServiceMode=CN_POI；Storage=Argument；LogLevel=WARN
# 固定：Hybrid.Enabled=true，Hybrid.Mainland3D=ROUTE；修改 modules/assets bundle 的内置 argument 后生效

#[filter_local]
# 🗺️ Amap
host-suffix, is.autonavi.com, direct
# 🗺️ Maps
host, gspe11-2-cn-ssl.ls.apple.com, direct
host, gspe12-cn-ssl.ls.apple.com, direct
host, gspe19-cn-ssl.ls.apple.com, direct
host, gspe19-2-cn-ssl.ls.apple.com, direct
host, gspe79-cn-ssl.ls.apple.com, direct

#[rewrite_local]
# 🗺️ Network Defaults
^https?:\/\/configuration\.ls\.apple\.com\/config\/defaults url script-request-header https://raw.githubusercontent.com/patrickyanxxxxx/Maps/main/modules/assets/request.bundle.js?v=6.3.0
^https?:\/\/configuration\.ls\.apple\.com\/config\/defaults url script-response-body https://raw.githubusercontent.com/patrickyanxxxxx/Maps/main/modules/assets/response.bundle.js?v=6.3.0
# 🗺️ Announcements
^https?:\/\/gspe35-ssl\.ls\.apple\.(com|cn)\/config\/announcements url script-request-header https://raw.githubusercontent.com/patrickyanxxxxx/Maps/main/modules/assets/request.bundle.js?v=6.3.0
^https?:\/\/gspe35-ssl\.ls\.apple\.(com|cn)\/config\/announcements url script-response-body https://raw.githubusercontent.com/patrickyanxxxxx/Maps/main/modules/assets/response.bundle.js?v=6.3.0
# 🗺️ Resource Manifest
^https?:\/\/gspe35-ssl\.ls\.apple\.(com|cn)\/geo_manifest\/dynamic\/config url script-request-header https://raw.githubusercontent.com/patrickyanxxxxx/Maps/main/modules/assets/request.bundle.js?v=6.3.0
^https?:\/\/gspe35-ssl\.ls\.apple\.(com|cn)\/geo_manifest\/dynamic\/config url script-response-body https://raw.githubusercontent.com/patrickyanxxxxx/Maps/main/modules/assets/response.bundle.js?v=6.3.0
# 🗺️ iOS 27 Satellite Route
^https?:\/\/(?:gspe11|gspe19(?:-kittyhawk)?|gspe79)-ssl\.ls\.apple\.com\/ url script-request-header https://raw.githubusercontent.com/patrickyanxxxxx/Maps/main/modules/assets/satellite-route.js?v=6.3.0

#[mitm]
hostname = configuration.ls.apple.com, gspe35-ssl.ls.apple.com, gspe35-ssl.ls.apple.cn, gspe11-ssl.ls.apple.com, gspe19-ssl.ls.apple.com, gspe19-kittyhawk-ssl.ls.apple.com, gspe79-ssl.ls.apple.com
