#!name =  iRingo: 🗺️ Maps iOS 27 Hybrid
#!desc = 自定义 Maps app\n添加国际版功能\n自定义服务版本\niOS 27 中国大陆卫星 + 国际卫星与 3D
#!openUrl = http://boxjs.com/#/app/iRingo.Maps
#!author = patrickyanxxxxx; VirgilClyne
#!homepage = https://github.com/patrickyanxxxxx/Maps
#!icon = https://developer.apple.com/assets/elements/icons/maps/maps-128x128.png
#!tag =  iRingo
#!system = iOS,iPadOS,macOS
#!version = 6.2.1
#!system_version = 15

[Argument]
GeoManifest.Dynamic.Config.CountryCode = select,"US","US",tag=[动态配置] 资源清单的国家或地区代码,desc=必须保持 US 以保留国际卫星、3D、Flyover 与四处看看。
UrlInfoSet.Dispatcher = select,"AutoNavi","AutoNavi","Apple",tag=[URL信息集] 调度器,desc=此选项影响公共指南、兴趣点与位置信息等地点数据。
UrlInfoSet.Directions = select,"Apple","Apple","AutoNavi",tag=[URL信息集] 导航与ETA,desc=CN_POI 默认保留 Apple 导航与 ETA，避免中国服务影响国外导航。
UrlInfoSet.LocationShift = select,"AutoNavi","AutoNavi","Apple",tag=[URL信息集] 定位漂移,desc=AutoNavi 在中国大陆使用 GCJ-02 坐标修正。
Hybrid.MainlandLayers = select,"EXTENDED","EXTENDED","CORE",tag=[瓦片数据集] 中国大陆二维图层,desc=EXTENDED 包含道路、地点、标签、交通与卫星；CORE 用于诊断。
Hybrid.ServiceMode = select,"CN_POI","CN_POI","APPLE","CN_FULL",tag=[URL信息集] 中国服务范围,desc=CN_POI 恢复中国地点、POI 与反向地理编码并保持 Apple 导航；CN_FULL 还会切换导航与交通。
LogLevel = select,"WARN","WARN","INFO","DEBUG",tag=[调试] 日志等级,desc=选择脚本日志的输出等级。

[Rule]
# 🗺️ Amap
DOMAIN-SUFFIX,is.autonavi.com,DIRECT
# 🗺️ Maps
DOMAIN,gspe11-2-cn-ssl.ls.apple.com,DIRECT
DOMAIN,gspe12-cn-ssl.ls.apple.com,DIRECT
DOMAIN,gspe19-cn-ssl.ls.apple.com,DIRECT
DOMAIN,gspe19-2-cn-ssl.ls.apple.com,DIRECT
DOMAIN,gspe79-cn-ssl.ls.apple.com,DIRECT

[Script]
# 🗺️ Network Defaults
http-request ^https?:\/\/configuration\.ls\.apple\.com\/config\/defaults script-path=https://raw.githubusercontent.com/patrickyanxxxxx/Maps/main/modules/assets/request.bundle.js?v=6.2.1, tag=🗺️ Maps.config.defaults.request, argument=GeoManifest.Dynamic.Config.CountryCode=[{GeoManifest.Dynamic.Config.CountryCode}]&UrlInfoSet.Dispatcher=[{UrlInfoSet.Dispatcher}]&UrlInfoSet.Directions=[{UrlInfoSet.Directions}]&UrlInfoSet.RAP="Apple"&UrlInfoSet.LocationShift=[{UrlInfoSet.LocationShift}]&TileSet.Earth="Apple"&TileSet.Flyover="XX"&TileSet.Munin="XX"&TileSet.Roads="XX"&TileSet.Satellite="XX"&Hybrid.Enabled="true"&Hybrid.MainlandLayers=[{Hybrid.MainlandLayers}]&Hybrid.Mainland3D="ROUTE"&Hybrid.ServiceMode=[{Hybrid.ServiceMode}]&Storage="Argument"&LogLevel=[{LogLevel}]
http-response ^https?:\/\/configuration\.ls\.apple\.com\/config\/defaults script-path=https://raw.githubusercontent.com/patrickyanxxxxx/Maps/main/modules/assets/response.bundle.js?v=6.2.1, requires-body=1, tag=🗺️ Maps.config.defaults.response, argument=GeoManifest.Dynamic.Config.CountryCode=[{GeoManifest.Dynamic.Config.CountryCode}]&UrlInfoSet.Dispatcher=[{UrlInfoSet.Dispatcher}]&UrlInfoSet.Directions=[{UrlInfoSet.Directions}]&UrlInfoSet.RAP="Apple"&UrlInfoSet.LocationShift=[{UrlInfoSet.LocationShift}]&TileSet.Earth="Apple"&TileSet.Flyover="XX"&TileSet.Munin="XX"&TileSet.Roads="XX"&TileSet.Satellite="XX"&Hybrid.Enabled="true"&Hybrid.MainlandLayers=[{Hybrid.MainlandLayers}]&Hybrid.Mainland3D="ROUTE"&Hybrid.ServiceMode=[{Hybrid.ServiceMode}]&Storage="Argument"&LogLevel=[{LogLevel}]
# 🗺️ Announcements
http-request ^https?:\/\/gspe35-ssl\.ls\.apple\.(com|cn)\/config\/announcements script-path=https://raw.githubusercontent.com/patrickyanxxxxx/Maps/main/modules/assets/request.bundle.js?v=6.2.1, tag=🗺️ Maps.config.announcements.request, argument=GeoManifest.Dynamic.Config.CountryCode=[{GeoManifest.Dynamic.Config.CountryCode}]&UrlInfoSet.Dispatcher=[{UrlInfoSet.Dispatcher}]&UrlInfoSet.Directions=[{UrlInfoSet.Directions}]&UrlInfoSet.RAP="Apple"&UrlInfoSet.LocationShift=[{UrlInfoSet.LocationShift}]&TileSet.Earth="Apple"&TileSet.Flyover="XX"&TileSet.Munin="XX"&TileSet.Roads="XX"&TileSet.Satellite="XX"&Hybrid.Enabled="true"&Hybrid.MainlandLayers=[{Hybrid.MainlandLayers}]&Hybrid.Mainland3D="ROUTE"&Hybrid.ServiceMode=[{Hybrid.ServiceMode}]&Storage="Argument"&LogLevel=[{LogLevel}]
http-response ^https?:\/\/gspe35-ssl\.ls\.apple\.(com|cn)\/config\/announcements script-path=https://raw.githubusercontent.com/patrickyanxxxxx/Maps/main/modules/assets/response.bundle.js?v=6.2.1, requires-body=1, binary-body-mode=1, tag=🗺️ Maps.config.announcements.response, argument=GeoManifest.Dynamic.Config.CountryCode=[{GeoManifest.Dynamic.Config.CountryCode}]&UrlInfoSet.Dispatcher=[{UrlInfoSet.Dispatcher}]&UrlInfoSet.Directions=[{UrlInfoSet.Directions}]&UrlInfoSet.RAP="Apple"&UrlInfoSet.LocationShift=[{UrlInfoSet.LocationShift}]&TileSet.Earth="Apple"&TileSet.Flyover="XX"&TileSet.Munin="XX"&TileSet.Roads="XX"&TileSet.Satellite="XX"&Hybrid.Enabled="true"&Hybrid.MainlandLayers=[{Hybrid.MainlandLayers}]&Hybrid.Mainland3D="ROUTE"&Hybrid.ServiceMode=[{Hybrid.ServiceMode}]&Storage="Argument"&LogLevel=[{LogLevel}]
# 🗺️ Resource Manifest
http-request ^https?:\/\/gspe35-ssl\.ls\.apple\.(com|cn)\/geo_manifest\/dynamic\/config script-path=https://raw.githubusercontent.com/patrickyanxxxxx/Maps/main/modules/assets/request.bundle.js?v=6.2.1, tag=🗺️ Maps.geo_manifest.dynamic.config.request, argument=GeoManifest.Dynamic.Config.CountryCode=[{GeoManifest.Dynamic.Config.CountryCode}]&UrlInfoSet.Dispatcher=[{UrlInfoSet.Dispatcher}]&UrlInfoSet.Directions=[{UrlInfoSet.Directions}]&UrlInfoSet.RAP="Apple"&UrlInfoSet.LocationShift=[{UrlInfoSet.LocationShift}]&TileSet.Earth="Apple"&TileSet.Flyover="XX"&TileSet.Munin="XX"&TileSet.Roads="XX"&TileSet.Satellite="XX"&Hybrid.Enabled="true"&Hybrid.MainlandLayers=[{Hybrid.MainlandLayers}]&Hybrid.Mainland3D="ROUTE"&Hybrid.ServiceMode=[{Hybrid.ServiceMode}]&Storage="Argument"&LogLevel=[{LogLevel}]
http-response ^https?:\/\/gspe35-ssl\.ls\.apple\.(com|cn)\/geo_manifest\/dynamic\/config script-path=https://raw.githubusercontent.com/patrickyanxxxxx/Maps/main/modules/assets/response.bundle.js?v=6.2.1, requires-body=1, binary-body-mode=1, tag=🗺️ Maps.geo_manifest.dynamic.config.response, argument=GeoManifest.Dynamic.Config.CountryCode=[{GeoManifest.Dynamic.Config.CountryCode}]&UrlInfoSet.Dispatcher=[{UrlInfoSet.Dispatcher}]&UrlInfoSet.Directions=[{UrlInfoSet.Directions}]&UrlInfoSet.RAP="Apple"&UrlInfoSet.LocationShift=[{UrlInfoSet.LocationShift}]&TileSet.Earth="Apple"&TileSet.Flyover="XX"&TileSet.Munin="XX"&TileSet.Roads="XX"&TileSet.Satellite="XX"&Hybrid.Enabled="true"&Hybrid.MainlandLayers=[{Hybrid.MainlandLayers}]&Hybrid.Mainland3D="ROUTE"&Hybrid.ServiceMode=[{Hybrid.ServiceMode}]&Storage="Argument"&LogLevel=[{LogLevel}]
# 🗺️ iOS 27 Satellite Route
http-request ^https?:\/\/(?:gspe11|gspe19(?:-kittyhawk)?|gspe79)-ssl\.ls\.apple\.com\/ script-path=https://raw.githubusercontent.com/patrickyanxxxxx/Maps/main/modules/assets/satellite-route.js?v=6.2.1, tag=🗺️ Maps.satellite.route.request

[MITM]
hostname = configuration.ls.apple.com, gspe35-ssl.ls.apple.com, gspe35-ssl.ls.apple.cn, gspe11-ssl.ls.apple.com, gspe19-ssl.ls.apple.com, gspe19-kittyhawk-ssl.ls.apple.com, gspe79-ssl.ls.apple.com
