#!name =  iRingo: 🗺️ Maps iOS 27 Hybrid
#!desc = 自定义 Maps app\n添加国际版功能\n自定义服务版本\niOS 27 中国大陆卫星 + 国际卫星与 3D
#!openUrl = http://boxjs.com/#/app/iRingo.Maps
#!author = patrickyanxxxxx; VirgilClyne
#!homepage = https://github.com/patrickyanxxxxx/Maps
#!icon = https://developer.apple.com/assets/elements/icons/maps/maps-128x128.png
#!category =  iRingo
#!version = 6.3.0
#!arguments = GeoManifest.Dynamic.Config.CountryCode:"US",UrlInfoSet.Dispatcher:"AutoNavi",UrlInfoSet.Directions:"Apple",UrlInfoSet.RAP:"Apple",UrlInfoSet.LocationShift:"AutoNavi",TileSet.Earth:"Apple",TileSet.Flyover:"XX",TileSet.Munin:"XX",TileSet.Roads:"XX",TileSet.Satellite:"XX",Hybrid.MainlandLayers:"EXTENDED",Hybrid.ServiceMode:"CN_POI",Storage:"Argument",LogLevel:"WARN"
#!arguments-desc = \nGeoManifest.Dynamic.Config.CountryCode: [动态配置] 资源清单的国家或地区代码\n    └ US: 国际清单（默认）；保留国际卫星、3D、Flyover 与四处看看能力\nUrlInfoSet.Dispatcher: [URL信息集] 调度器\n    ├ AutoNavi: 高德地点、搜索与 POI（默认）；国外仍使用混合清单中的国际数据\n    └ Apple: Apple 国际地点服务；国内地点信息可能减少\nUrlInfoSet.Directions: [URL信息集] 导航与ETA\n    ├ Apple: Apple/TomTom 导航与 ETA（默认）；中国大陆可能不可用\n    └ AutoNavi: 中国大陆高德导航，国外 TomTom\nUrlInfoSet.RAP: [URL信息集] 评分和照片\n    └ Apple: Apple 国际评分、照片与反馈服务（默认）\nUrlInfoSet.LocationShift: [URL信息集] 定位漂移\n    ├ AutoNavi: 中国大陆使用 GCJ-02 坐标修正（默认）\n    └ Apple: 使用 WGS-84；中国道路与地点可能产生偏移\nTileSet.Earth: [瓦片数据集] 地球图像\n    └ Apple: 使用国际地球、城市与地貌资源（默认）\nTileSet.Flyover: [瓦片数据集] 3D 城市\n    └ XX: 使用 Apple 国际 Flyover / 3D 城市资源（默认）\nTileSet.Munin: [瓦片数据集] 四处看看\n    └ XX: 使用 Apple 国际 Munin / Look Around 资源（默认）\nTileSet.Roads: [瓦片数据集] 卫星道路\n    └ XX: 保留国际道路能力；大陆道路由混合图层补充（默认）\nTileSet.Satellite: [瓦片数据集] 卫星图像\n    └ XX: 保留国际卫星 selector；大陆坐标由路由脚本转到 CN 卫星（默认）\nHybrid.MainlandLayers: [瓦片数据集] 中国大陆二维图层\n    ├ EXTENDED: 完整道路、地点、标签、交通与 2D 卫星（默认）\n    └ CORE: 标准地图、建筑、POI 与地标\nHybrid.ServiceMode: [URL信息集] 中国服务范围\n    ├ CN_POI: 中国地点、POI 与反向地理编码，导航保持 Apple（默认）\n    ├ APPLE: 国际前台服务优先\n    └ CN_FULL: 中国地点、导航与交通\nStorage: [储存] 配置来源\n    └ Argument: 优先使用模块参数，缺失项再读取持久化配置（默认）\nLogLevel: [调试] 日志等级\n    ├ WARN: 警告（默认）\n    ├ INFO: 信息\n    └ DEBUG: 调试\n固定内部参数:\n    ├ Hybrid.Enabled=true: 启用混合清单\n    └ Hybrid.Mainland3D=ROUTE: 大陆卫星按坐标路由到 CN，国外保持国际资源

[Rule]
# 🗺️ Amap
DOMAIN-SUFFIX,is.autonavi.com,DIRECT
# 🗺️ Maps
DOMAIN,gspe11-2-cn-ssl.ls.apple.com,DIRECT
DOMAIN,gspe12-cn-ssl.ls.apple.com,DIRECT
DOMAIN,gspe19-cn-ssl.ls.apple.com,DIRECT
DOMAIN,gspe19-2-cn-ssl.ls.apple.com,DIRECT
DOMAIN,gspe79-cn-ssl.ls.apple.com,DIRECT

[Script]
# 🗺️ Network Defaults
🗺️ Maps.config.defaults.request = type=http-request, pattern=^https?:\/\/configuration\.ls\.apple\.com\/config\/defaults, script-path=https://raw.githubusercontent.com/patrickyanxxxxx/Maps/main/modules/assets/request.bundle.js?v=6.3.0, argument=GeoManifest.Dynamic.Config.CountryCode="{{{GeoManifest.Dynamic.Config.CountryCode}}}"&UrlInfoSet.Dispatcher="{{{UrlInfoSet.Dispatcher}}}"&UrlInfoSet.Directions="{{{UrlInfoSet.Directions}}}"&UrlInfoSet.RAP="{{{UrlInfoSet.RAP}}}"&UrlInfoSet.LocationShift="{{{UrlInfoSet.LocationShift}}}"&TileSet.Earth="{{{TileSet.Earth}}}"&TileSet.Flyover="{{{TileSet.Flyover}}}"&TileSet.Munin="{{{TileSet.Munin}}}"&TileSet.Roads="{{{TileSet.Roads}}}"&TileSet.Satellite="{{{TileSet.Satellite}}}"&Hybrid.Enabled="true"&Hybrid.MainlandLayers="{{{Hybrid.MainlandLayers}}}"&Hybrid.Mainland3D="ROUTE"&Hybrid.ServiceMode="{{{Hybrid.ServiceMode}}}"&Storage="{{{Storage}}}"&LogLevel="{{{LogLevel}}}"
🗺️ Maps.config.defaults.response = type=http-response, pattern=^https?:\/\/configuration\.ls\.apple\.com\/config\/defaults, requires-body=1, engine=webview, script-path=https://raw.githubusercontent.com/patrickyanxxxxx/Maps/main/modules/assets/response.bundle.js?v=6.3.0, argument=GeoManifest.Dynamic.Config.CountryCode="{{{GeoManifest.Dynamic.Config.CountryCode}}}"&UrlInfoSet.Dispatcher="{{{UrlInfoSet.Dispatcher}}}"&UrlInfoSet.Directions="{{{UrlInfoSet.Directions}}}"&UrlInfoSet.RAP="{{{UrlInfoSet.RAP}}}"&UrlInfoSet.LocationShift="{{{UrlInfoSet.LocationShift}}}"&TileSet.Earth="{{{TileSet.Earth}}}"&TileSet.Flyover="{{{TileSet.Flyover}}}"&TileSet.Munin="{{{TileSet.Munin}}}"&TileSet.Roads="{{{TileSet.Roads}}}"&TileSet.Satellite="{{{TileSet.Satellite}}}"&Hybrid.Enabled="true"&Hybrid.MainlandLayers="{{{Hybrid.MainlandLayers}}}"&Hybrid.Mainland3D="ROUTE"&Hybrid.ServiceMode="{{{Hybrid.ServiceMode}}}"&Storage="{{{Storage}}}"&LogLevel="{{{LogLevel}}}"
# 🗺️ Announcements
🗺️ Maps.config.announcements.request = type=http-request, pattern=^https?:\/\/gspe35-ssl\.ls\.apple\.(com|cn)\/config\/announcements, script-path=https://raw.githubusercontent.com/patrickyanxxxxx/Maps/main/modules/assets/request.bundle.js?v=6.3.0, argument=GeoManifest.Dynamic.Config.CountryCode="{{{GeoManifest.Dynamic.Config.CountryCode}}}"&UrlInfoSet.Dispatcher="{{{UrlInfoSet.Dispatcher}}}"&UrlInfoSet.Directions="{{{UrlInfoSet.Directions}}}"&UrlInfoSet.RAP="{{{UrlInfoSet.RAP}}}"&UrlInfoSet.LocationShift="{{{UrlInfoSet.LocationShift}}}"&TileSet.Earth="{{{TileSet.Earth}}}"&TileSet.Flyover="{{{TileSet.Flyover}}}"&TileSet.Munin="{{{TileSet.Munin}}}"&TileSet.Roads="{{{TileSet.Roads}}}"&TileSet.Satellite="{{{TileSet.Satellite}}}"&Hybrid.Enabled="true"&Hybrid.MainlandLayers="{{{Hybrid.MainlandLayers}}}"&Hybrid.Mainland3D="ROUTE"&Hybrid.ServiceMode="{{{Hybrid.ServiceMode}}}"&Storage="{{{Storage}}}"&LogLevel="{{{LogLevel}}}"
🗺️ Maps.config.announcements.response = type=http-response, pattern=^https?:\/\/gspe35-ssl\.ls\.apple\.(com|cn)\/config\/announcements, requires-body=1, binary-body-mode=1, engine=webview, script-path=https://raw.githubusercontent.com/patrickyanxxxxx/Maps/main/modules/assets/response.bundle.js?v=6.3.0, argument=GeoManifest.Dynamic.Config.CountryCode="{{{GeoManifest.Dynamic.Config.CountryCode}}}"&UrlInfoSet.Dispatcher="{{{UrlInfoSet.Dispatcher}}}"&UrlInfoSet.Directions="{{{UrlInfoSet.Directions}}}"&UrlInfoSet.RAP="{{{UrlInfoSet.RAP}}}"&UrlInfoSet.LocationShift="{{{UrlInfoSet.LocationShift}}}"&TileSet.Earth="{{{TileSet.Earth}}}"&TileSet.Flyover="{{{TileSet.Flyover}}}"&TileSet.Munin="{{{TileSet.Munin}}}"&TileSet.Roads="{{{TileSet.Roads}}}"&TileSet.Satellite="{{{TileSet.Satellite}}}"&Hybrid.Enabled="true"&Hybrid.MainlandLayers="{{{Hybrid.MainlandLayers}}}"&Hybrid.Mainland3D="ROUTE"&Hybrid.ServiceMode="{{{Hybrid.ServiceMode}}}"&Storage="{{{Storage}}}"&LogLevel="{{{LogLevel}}}"
# 🗺️ Resource Manifest
🗺️ Maps.geo_manifest.dynamic.config.request = type=http-request, pattern=^https?:\/\/gspe35-ssl\.ls\.apple\.(com|cn)\/geo_manifest\/dynamic\/config, script-path=https://raw.githubusercontent.com/patrickyanxxxxx/Maps/main/modules/assets/request.bundle.js?v=6.3.0, argument=GeoManifest.Dynamic.Config.CountryCode="{{{GeoManifest.Dynamic.Config.CountryCode}}}"&UrlInfoSet.Dispatcher="{{{UrlInfoSet.Dispatcher}}}"&UrlInfoSet.Directions="{{{UrlInfoSet.Directions}}}"&UrlInfoSet.RAP="{{{UrlInfoSet.RAP}}}"&UrlInfoSet.LocationShift="{{{UrlInfoSet.LocationShift}}}"&TileSet.Earth="{{{TileSet.Earth}}}"&TileSet.Flyover="{{{TileSet.Flyover}}}"&TileSet.Munin="{{{TileSet.Munin}}}"&TileSet.Roads="{{{TileSet.Roads}}}"&TileSet.Satellite="{{{TileSet.Satellite}}}"&Hybrid.Enabled="true"&Hybrid.MainlandLayers="{{{Hybrid.MainlandLayers}}}"&Hybrid.Mainland3D="ROUTE"&Hybrid.ServiceMode="{{{Hybrid.ServiceMode}}}"&Storage="{{{Storage}}}"&LogLevel="{{{LogLevel}}}"
🗺️ Maps.geo_manifest.dynamic.config.response = type=http-response, pattern=^https?:\/\/gspe35-ssl\.ls\.apple\.(com|cn)\/geo_manifest\/dynamic\/config, requires-body=1, binary-body-mode=1, engine=webview, script-path=https://raw.githubusercontent.com/patrickyanxxxxx/Maps/main/modules/assets/response.bundle.js?v=6.3.0, argument=GeoManifest.Dynamic.Config.CountryCode="{{{GeoManifest.Dynamic.Config.CountryCode}}}"&UrlInfoSet.Dispatcher="{{{UrlInfoSet.Dispatcher}}}"&UrlInfoSet.Directions="{{{UrlInfoSet.Directions}}}"&UrlInfoSet.RAP="{{{UrlInfoSet.RAP}}}"&UrlInfoSet.LocationShift="{{{UrlInfoSet.LocationShift}}}"&TileSet.Earth="{{{TileSet.Earth}}}"&TileSet.Flyover="{{{TileSet.Flyover}}}"&TileSet.Munin="{{{TileSet.Munin}}}"&TileSet.Roads="{{{TileSet.Roads}}}"&TileSet.Satellite="{{{TileSet.Satellite}}}"&Hybrid.Enabled="true"&Hybrid.MainlandLayers="{{{Hybrid.MainlandLayers}}}"&Hybrid.Mainland3D="ROUTE"&Hybrid.ServiceMode="{{{Hybrid.ServiceMode}}}"&Storage="{{{Storage}}}"&LogLevel="{{{LogLevel}}}"
# 🗺️ iOS 27 Satellite Route
🗺️ Maps.satellite.route.request = type=http-request, pattern=^https?:\/\/(?:gspe11|gspe19(?:-kittyhawk)?|gspe79)-ssl\.ls\.apple\.com\/, script-path=https://raw.githubusercontent.com/patrickyanxxxxx/Maps/main/modules/assets/satellite-route.js?v=6.3.0

[MITM]
hostname = %APPEND% configuration.ls.apple.com, gspe35-ssl.ls.apple.com, gspe35-ssl.ls.apple.cn, gspe11-ssl.ls.apple.com, gspe19-ssl.ls.apple.com, gspe19-kittyhawk-ssl.ls.apple.com, gspe79-ssl.ls.apple.com
