{
  "name": "iringo-maps-ios27",
  "main": "dist/maps-worker.mjs",
  "compatibility_date": "2025-11-21",
  "routes": [
    {
      "pattern": "maps.yanchn.dpdns.org",
      "custom_domain": true
    }
  ],
  "kv_namespaces": [
    {
      "binding": "PersistentStore",
      "id": "71ebcdc1a0434ad1b2a5dae39779bd6c"
    },
    {
      "binding": "Maps",
      "id": "0ecd7b67dedc44728a17e70c1446a42c"
    }
  ],
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "persist": true,
      "head_sampling_rate": 1
    }
  },
  "placement": {
    "mode": "smart"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
